{
  "name": "_s",
  "version": "0.1.0",
  "description": "_s starter theme",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkxl/_s"
  },
  "keywords": [
    "WordPress",
    "Starter",
    "Grunt",
    "sass"
  ],
  "author": "Juan Olvera",
  "license": "GPLv2",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "~0.5.3",
    "jit-grunt": "^0.8.0",
    "matchdep": "~0.3.0"
  },
  "dependencies": {
    "time-grunt": "^1.0.0",
    "load-grunt-tasks": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-autoprefixer": "^1.0.1"
  }
}
